# qa-test-task

./: pom.xml
src/main/java/ApiReusedMethods/: ReusedMethods.java
src/main/java/ApiReusedMethods/PetMethods/: AddPetApi.java  AddPetImageApi.java  DeletePetApi.java  FindPetApi.java  UpdatePetApi.java
src/main/java/App/: CareersPage.java  CommonPage.java  HomePage.java
src/main/java/Core/: ApiConfig.java  Config.java
src/main/resources/: config.properties
src/test/java/ApiTests/: AddPetApiTest.java  AddPetImageApiTest.java  DeletePetApiTest.java  FindPetApiTest.java  UpdatePetApiTest.java
src/test/java/INSIDER_E2E/: CareersPageTest.java  HomePageTest.java
src/test/java/RunConfig/: RunConfigurations.java
